VITE_SUPABASE_PROJECT_ID="nijjofhmozpirsugpfin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pampvZmhtb3pwaXJzdWdwZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTkxNDksImV4cCI6MjA3ODc3NTE0OX0.0cy-ylwhPf3_dGjH5xg7TNBEqgZU2lbRJ-HO53klD_E"
VITE_SUPABASE_URL="https://nijjofhmozpirsugpfin.supabase.co"
